{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/category/seo", "destination": "/seo", "permanent": true },
    { "source": "/category/geo", "destination": "/geo", "permanent": true },
    { "source": "/category/news", "destination": "/news", "permanent": true },
    { "source": "/articles", "destination": "/news", "permanent": true },
    { "source": "/tools/ai-crawlers", "destination": "/tools/page-audit", "permanent": true }
  ],
  "headers": [
    { "source": "/opengraph-image", "headers": [{ "key": "Content-Type", "value": "image/png" }] },
    { "source": "/:path*/opengraph-image", "headers": [{ "key": "Content-Type", "value": "image/png" }] },
    { "source": "/icon", "headers": [{ "key": "Content-Type", "value": "image/png" }] },
    { "source": "/apple-icon", "headers": [{ "key": "Content-Type", "value": "image/png" }] }
  ],
  "functions": {
    "api/audit.ts": { "maxDuration": 30 },
    "api/prompt-fit.ts": { "maxDuration": 30 }
  }
}
